# Wukong

./: FileHandling.cs  GoldenCudgel.csproj  Program.cs  README.md  Wukong.sln
Chain/: AbstractHandler.cs  AlbumImageHandler.cs  AlbumImageLengthHandler.cs  CheckHandler.cs  FileCreateHandler.cs  HeaderHandler.cs  IHandler.cs  Jump2Handler.cs  JumpHandler.cs  MetaContentHandler.cs  MetaLengthHandler.cs  MusicDataHandler.cs  Rc4ContentHandler.cs  Rc4LengthHandler.cs
Entities/: NcmObject.cs  NeteaseCopyrightData.cs
Exceptions/: FileCreateException.cs
Utils/: AESUtil.cs  FileUtils.cs  RC4.cs
